<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-size=1.0">
		<meta charset="UTF-8">
		<title>Personal Webpage | UNC Charlotte</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			body {
				background-color: #231f20;
				margin: 0;
				height: 100%;
			}

			.title-name {
				color: white;
				font-family: Poppins, sans-serif;
				text-align: center;
				font-size: 1.5rem;
			}

			.vdiv {
				color: #B3A369;
			}

			footer a {
				color: #B3A369;
				font-family: Helvetica, sans-serif;
				
			}

			footer nav {
				text-align: center;
			}

			footer a:hover{
				color: white;
				font-family: Helvetica, sans-serif;
			}

			header {
				background-color: #046A38;
				padding: 20px 0;
				width: 100%
			}

			main {
				color: #B3A369;
				font-family: karla, sans-serif;
				text-align: center; 
			}

			main p {
				font-family: "Playwrite IN", sans-serif;
			}

			.gold-line {
				height: 5px;
				background-color: #B3A369;
			}

			.validator-links {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			footer img {
				 border:0;
				 width:88px;
				 height:31px;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header class="title-name">
			<h1>ITIS 3135 - Krish Iyer</h1>
		</header>
		<div class="gold-line"></div>
		<main>
			<h2>Krish Iyer's King-sized Inchworm | Home</h2>
			<p>"If I'm not back in five minutes, just wait longer" - Ace Ventura</p>
		</main>
		<footer>
			<nav>
				<a href="https://www.linkedin.com/in/krish-iyer-681557265">LinkedIn</a> <span class="vdiv">|</span> 
				<a href="https://github.com/aster638">GitHub</a> <span class="vdiv">|</span>
				<a href="https://aster638.github.io/">GitHub.io</a> <span class="vdiv">|</span>
				<a href="itis3135/">ITIS 3135</a>
			</nav>
			<div class="validator-links">
				<p>
					<a href="https://validator.w3.org/check?url=referer" target="_blank">
						<img src="https://www.w3.org/Icons/valid-html401" alt="HTML 5 validator">
					</a>
				</p>
				<p>
					<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
						<img src="https://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!">
					</a>
				</p>
			</div>
		</footer>
	</body>
</html>
