<!DOCTYPE html>
<html>
<head>
    <title>MY TERRIBLE PAGE</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        .papyrus {
            font-family: Papyrus, fantasy;
        }
        .comic-sans {
            font-family: "Comic Sans MS", cursive;
        }
        .times {
            font-family: "Times New Roman", serif;
        }
        .invisible{
            color: white;
        }
        .huge-text {
            font-size: 50px;
        }
        .bad-border {
            border-top: 5px solid red;
            border-right: 10px dotted blue;
            border-bottom: 15px dashed green;
            border-left: 20px double purple;
            padding: 20px;
        }
        .underline {
            text-decoration: underline;
        }
        .poor-contrast {
            background-color: lightgray;
            color: yellow;
        }
        .center-text {
            text-align: center;
        }
        .center-list {
            margin: auto;
            display: table;
        }
        .bad-spacing {
            margin-left: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../">Home</a> || 
        <a href="../introduction.html">Introduction</a> || 
        <a href="../contract.html">Contract</a> || 
        <a href="../website_evaluation.html">Website Evaluation</a>
    </nav>
    <nav>
        <a href="../kinginchworm.com/index.html">Whimsical Website</a> || 
        <a href="My & weBpage.htm">CRAPPY</a> || 
    </nav>
    <h2>This is an H2 before an H1</h2>
    <h1>Oops! Out of order</h1>
    
    <p class="huge-text">This is some ridiculously large text.</p>
    
    <p class="center-text">This paragraph is centered. Why? No reason.</p>
    
    <ul class="center-list">
        <li>Badly formatted list</li>
        <li>That is centered</li>
    </ul>
    
    <p class="bad-border">This has an inconsistent border with different styles on each side.</p>
    
    <p class="underline">This is underlined but not a link.</p>
    
    <p class="poor-contrast">Poor contrast text that is hard to read.</p>
    
    <p class="comic-sans">Comic Sans text because why not?</p>
    
    <p class="papyrus">Papyrus text to hurt designers.</p>
    
    <p class="times">Times New Roman to mix things up.</p>

    <p class="invisible">This font is white???</p>

    <p class="anchor"><a href="/itis3135\stuff\My & weBpage.htm" class="anchor">reload</a></p>
    
    <img src="/itis3135\stuff\MoUntAIn-6783251_1280.jpeg" width="400" height="400">
    
    <h3>Totally Meaningless Caption</h3>
    
    <p></p>
    <p></p><p></p><p></p><p></p><p></p><p></p><p></p>




    
</body>
</html>









